<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductsModelStoreContainer" CdmEntityContainer="ProductsEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductsModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProDescription" ColumnName="ProDescription" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price_JOD" ColumnName="Price_JOD" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>