<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user28JulModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user25">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordNew" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="images" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="user28JulEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user25" EntityType="Self.user25" />
  </EntityContainer>
</Schema>