<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user29JulModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user29">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PasswordNew" Type="varchar" MaxLength="30" />
    <Property Name="images" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="user29JulModelStoreContainer">
    <EntitySet Name="user29" EntityType="Self.user29" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>